// importing Sass mixins
@use "../../assets/styles/abstracts" as abs;

.homePage {
	position: relative;

	padding-block: 2rem;
	min-height: 95vh;

	display: grid;
	place-items: center;
	gap: 2rem;
	grid-template-columns: repeat(1, 1fr);

	@include abs.mq(1400px, 0px) {
		grid-template-columns: repeat(2, 1fr);
	}

	overflow-x: hidden;

	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;

	.profileImageContainer {
		user-select: none;
		opacity: 0;

		transform: translateX(-20vw);

		transition: all 0.35s ease 0.25s;
	}

	img {
		width: clamp(15rem, 20vw, 20rem);
		aspect-ratio: 9 / 12;

		transition: all 0.35s ease;

		&:hover {
			transform: scale(1.1);
		}
	}

	.itemVissible {
		opacity: 1;

		transform: translateX(0vw);
	}

	.text {
		display: grid;
		place-items: center;

		padding-block: 2rem;
		padding-inline: clamp(0.5rem, 5vw, 5rem);

		color: var(--color-light);
		text-align: center;
		text-shadow: 0.2rem 0.2rem var(--color-dark), -0.2rem -0.2rem var(--color-dark),
			-0.2rem 0.2rem var(--color-dark), 0.2rem -0.2rem var(--color-dark);

		h1 {
			max-width: 20rem;

			opacity: 0;

			font-size: clamp(1.5rem, 10vw, 2.5rem);

			transform: translateX(20vw);

			transition: all 0.35s ease 0.75s;
		}

		h2 {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			gap: clamp(1rem, 2vw, 2rem);

			opacity: 0;

			font-size: clamp(1.25rem, 10vw, 2.25rem);

			transform: translateX(20vw);

			transition: all 0.35s ease 1s;

			span {
				&:first-child,
				&:last-child {
					font-size: 3rem;
				}
			}
		}

		.itemVissible {
			opacity: 1;

			transform: translateX(0vw);
		}
	}
}
