// importing Sass mixins
@use "../../assets/styles/abstracts" as abs;

.contactPage {
	position: relative;
	padding-block: clamp(1.5rem, 5vh, 5rem);
	padding-block: clamp(1.5rem, 5svh, 5rem);

	display: grid;
	grid-template-columns: repeat(1, 1fr);

	@include abs.mq(1350px, 0px) {
		grid-template-columns: repeat(2, 1fr);
	}

	place-items: center;
	gap: clamp(1rem, 10vh, 1rem);
	gap: clamp(1rem, 10svh, 1rem);

	background-color: var(--color-primary-transparent);
	overflow-x: hidden;
	isolation: isolate;

	&::before {
		content: "";
		position: absolute;

		top: 0;
		right: 0;
		z-index: 0;

		background-color: var(--color-primary-transparent);

		height: 100%;
		width: 20rem;

		clip-path: polygon(100% 0, 100% 10%, 10% 100%, 0 100%);
	}

	.contactsImageContainer {
		position: relative;
		display: grid;
		place-items: center;

		max-width: 100vw;
		border-radius: 50%;
		width: clamp(20rem, 25vw, 25rem);
		aspect-ratio: 1 / 1;

		overflow: hidden;
		opacity: 0;

		transform: translateX(-20vw);

		img {
			position: absolute;
			display: block;

			width: clamp(15rem, 20vw, 20rem);
			aspect-ratio: 9 / 12;

			user-select: none;

			transform: rotateY(180deg);
		}
	}

	.imageVissible {
		opacity: 1;

		transform: translateX(0);

		transition: all 0.35s ease 0.25s;
	}

	ul {
		margin-inline: auto;
		padding-inline: 1rem;

		list-style: none;

		text-align: center;

		li {
			padding-block: clamp(1.5rem, 4vh, 2rem);
			padding-block: clamp(1.5rem, 4svh, 2rem);

			opacity: 0;

			font-size: var(--font-size-150);
			color: var(--color-light);

			transform: translateX(20vw);

			span {
				margin-left: 0.5rem;

				font-weight: bold;
			}
		}

		.itemVissible {
			opacity: 1;

			transform: translateX(0vw);

			transition: all 0.35s ease;

			&:nth-child(1) {
				transition-delay: 0.5s;
			}

			&:nth-child(2) {
				transition-delay: 0.75s;
			}

			&:nth-child(3) {
				transition-delay: 1s;
			}
		}
	}
}
